apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

application {
    mainClassName = "com.management.beneficiary.BeneficiaryApplication"
}

dependencies{
    implementation project(":entities")
    implementation project(":usecases")
    implementation project(":web")
}
