# beneficiary

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/management/beneficiary/: BeneficiaryApplication.java
application/src/main/resources/: application.properties
entities/src/main/java/com/management/beneficiary/config/: VirtualThreadConfig.java
entities/src/main/java/com/management/beneficiary/dto/: BeneficiaryDTO.java  BeneficiaryRequestDTO.java  BeneficiaryResponseDTO.java  DocumentDTO.java
entities/src/main/java/com/management/beneficiary/entities/: Auditable.java  Beneficiary.java  Document.java
entities/src/main/java/com/management/beneficiary/mapper/: MapperToDTO.java
usecases/src/main/java/com/management/beneficiary/service/: BeneficiaryService.java
usecases/src/main/java/com/management/beneficiary/service/impl/: BeneficiaryServiceImpl.java
web/src/main/java/com/management/beneficiary/controller/: BeneficiaryController.java
web/src/main/java/com/management/beneficiary/controller/swagger/: BeneficiaryControllerSwagger.java
