buildscript {
	ext.spring_boot_version = '3.4.6'
	ext.spring_cloud_version = '2021.0.9'
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.management'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

bootJar{
	enabled = false
}
subprojects {
	group = "com.management.beneficiary"
	version = "0.0.1-SNAPSHOT"

	repositories {
		mavenCentral()
		mavenLocal()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'maven-publish'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:$spring_cloud_version")
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	// Esta é a correção crucial para o erro ':entities:bootJar'.
	// Desabilita a tarefa bootJar para todos os subprojetos, exceto para o módulo 'application',
	// que é o seu JAR executável principal.
	if (project.name != 'application') {
		bootJar {
			enabled = false
		}
	}
}



